<?xml version="1.0" encoding="UTF-8"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="65794734-f825-4c05-ad5c-bb86c19428c1" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2021.1/project-config.xsd">
  <name>prod</name>
  <settings>
    <parameters />
    <build-runners>
      <runner id="RUNNER_11" name="connect prod" type="ssh-exec-runner">
        <parameters>
          <param name="jetbrains.buildServer.deployer.targetUrl" value="10.0.2.15" />
          <param name="jetbrains.buildServer.deployer.username" value="root" />
          <param name="jetbrains.buildServer.sshexec.authMethod" value="PWD" />
          <param name="jetbrains.buildServer.sshexec.command"><![CDATA[mkdir skachki
touch logs.txt
ip a > logs.txt]]></param>
          <param name="secure:jetbrains.buildServer.deployer.password" value="credentialsJSON:4df18e4a-f1b5-4435-a886-1634456b30bb" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
    </build-runners>
    <vcs-settings />
    <requirements />
    <build-triggers />
    <cleanup />
  </settings>
</template>

