<?xml version="1.0" encoding="UTF-8"?>
<build-type xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="dde0ced0-3a84-40eb-b3ae-b6a572d7140a" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2021.1/project-config.xsd">
  <name>Build</name>
  <description />
  <settings ref="Skachki_Dev">
    <options>
      <option name="buildNumberPattern" value="1.%build.counter%" />
    </options>
    <parameters />
    <build-runners order="RUNNER_6, RUNNER_7, RUNNER_8, RUNNER_9, RUNNER_10, RUNNER_2, RUNNER_4, RUNNER_1, RUNNER_3">
      <runner id="RUNNER_6" name="ssh connect" type="ssh-exec-runner">
        <parameters>
          <param name="jetbrains.buildServer.deployer.targetUrl" value="10.0.2.5" />
          <param name="jetbrains.buildServer.deployer.username" value="root" />
          <param name="jetbrains.buildServer.sshexec.authMethod" value="UPLOADED_KEY" />
          <param name="jetbrains.buildServer.sshexec.command"><![CDATA[cd skachki
sudo apt-get update
sudo apt-get install git
sudo git init
sudo git remote add skachki https://github.com/PIRATtt/skachki.git
sudo git pull https://github.com/PIRATtt/skachki.git master]]></param>
          <param name="secure:jetbrains.buildServer.deployer.password" value="credentialsJSON:796d5c9b-c155-43f5-a58e-1d0a1dd2e2fa" />
          <param name="teamcity.step.mode" value="default" />
          <param name="teamcitySshKey" value="ssh stage" />
        </parameters>
      </runner>
      <runner id="RUNNER_7" name="image test" type="DockerCommand">
        <parameters>
          <param name="command.args" value="--pull" />
          <param name="docker.command.type" value="build" />
          <param name="docker.image.namesAndTags" value="pytest" />
          <param name="docker.push.remove.image" value="true" />
          <param name="dockerfile.path" value="dfile_test" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_8" name="run test" type="DockerCommand">
        <parameters>
          <param name="command.args" value="pytest" />
          <param name="docker.command.type" value="other" />
          <param name="docker.push.remove.image" value="true" />
          <param name="docker.sub.command" value="run" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_9" name="build sql test" type="DockerCommand">
        <parameters>
          <param name="command.args" value="--pull" />
          <param name="docker.command.type" value="build" />
          <param name="docker.image.namesAndTags" value="sql_test" />
          <param name="docker.push.remove.image" value="true" />
          <param name="dockerfile.path" value="dfile_sql" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_10" name="run sql test" type="DockerCommand">
        <parameters>
          <param name="command.args" value="sql_test" />
          <param name="docker.command.type" value="other" />
          <param name="docker.push.remove.image" value="true" />
          <param name="docker.sub.command" value="run" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_2" name="Build Analys" type="DockerCommand">
        <parameters>
          <param name="command.args" value="--pull" />
          <param name="docker.command.type" value="build" />
          <param name="docker.image.namesAndTags" value="analys" />
          <param name="docker.push.remove.image" value="true" />
          <param name="dockerfile.path" value="dfile" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_4" name="Run analys" type="DockerCommand">
        <parameters>
          <param name="command.args" value="analys" />
          <param name="docker.command.type" value="other" />
          <param name="docker.push.remove.image" value="true" />
          <param name="docker.sub.command" value="run" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
      <runner id="RUNNER_3" name="push image" type="DockerCommand">
        <parameters>
          <param name="docker.command.type" value="push" />
          <param name="docker.image.namesAndTags" value="pir4t/skachki:latest" />
          <param name="docker.push.remove.image" value="true" />
          <param name="dockerfile.source" value="PATH" />
          <param name="teamcity.step.mode" value="default" />
        </parameters>
      </runner>
    </build-runners>
    <vcs-settings>
      <vcs-entry-ref root-id="Skachki_HttpsGithubComPIRATttSkachkiRefsHeadsMaster" />
    </vcs-settings>
    <requirements />
    <build-triggers />
    <cleanup />
  </settings>
</build-type>

