<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" uuid="8d0c3f6d-6812-49b5-84f7-c51edb0bb587" xsi:noNamespaceSchemaLocation="https://www.jetbrains.com/teamcity/schemas/2021.1/project-config.xsd">
  <name>Skachki</name>
  <parameters />
  <project-extensions>
    <extension id="PROJECT_EXT_2" type="OAuthProvider">
      <parameters>
        <param name="displayName" value="Docker Registry" />
        <param name="providerType" value="Docker" />
        <param name="repositoryUrl" value="https://docker.io" />
        <param name="secure:userPass" value="credentialsJSON:47cbb0b3-1c9f-4fee-8819-5923df2b6467" />
        <param name="userName" value="pir4t" />
      </parameters>
    </extension>
    <extension id="PROJECT_EXT_3" type="versionedSettings">
      <parameters>
        <param name="buildSettings" value="ALWAYS_USE_CURRENT" />
        <param name="credentialsStorageType" value="credentialsJSON" />
        <param name="enabled" value="true" />
        <param name="rootId" value="Skachki_HttpsGitlabComPIRATttSkachkiGitRefsHeadsMaster" />
        <param name="showChanges" value="false" />
      </parameters>
    </extension>
    <extension id="PROJECT_EXT_4" type="OAuthProvider">
      <parameters>
        <param name="clientId" value="58b32ccbbe09ded0b9d7" />
        <param name="defaultTokenScope" value="public_repo,repo,repo:status,write:repo_hook" />
        <param name="displayName" value="GitHub.com" />
        <param name="gitHubUrl" value="https://github.com/" />
        <param name="providerType" value="GitHub" />
        <param name="secure:clientSecret" value="credentialsJSON:813ee338-4ad6-4fa2-a780-a6c9e8e733ba" />
      </parameters>
    </extension>
    <extension id="PROJECT_EXT_5" type="IssueTracker">
      <parameters>
        <param name="authType" value="accesstoken" />
        <param name="name" value="PIRATtt/skachki" />
        <param name="pattern" value="#1" />
        <param name="repository" value="https://github.com/PIRATtt/skachki" />
        <param name="secure:accessToken" value="credentialsJSON:ca2932a7-6b18-4f04-8b0d-f160a41fa6a8" />
        <param name="secure:password" value="" />
        <param name="type" value="GithubIssues" />
        <param name="username" value="" />
      </parameters>
    </extension>
  </project-extensions>
  <cleanup />
</project>

